server {
    listen 0.0.0.0:80;
    server_name yourapp.com;
    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
    error_log /opt/bitnami/nginx/logs/yourapp_error.log;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api:3000;
        proxy_redirect off;
    }
}